skip_tags: true
clone_depth: 1
pull_requests:
  do_not_increment_build_number: true

version: '{branch} build {build}'
image: Visual Studio 2015

init:
  - git --version
  - git config --global core.autocrlf true

install:
  - .\appveyor.install.bat

build_script:
  - .\build.bat

artifacts:
  - path: HanaMinA.otf
    name: HanaMinA-CID
  - path: HanaMinB.otf
    name: HanaMinB-CID
  - path: HanaMinC.otf
    name: HanaMinC-CID
  - path: HanaMinI.otf
    name: HanaMinI-CID
  - path: HanaMinExA1.otf
    name: HanaMinExA1-CID
  - path: HanaMinExA2.otf
    name: HanaMinExA2-CID
  - path: HanaMinExB.otf
    name: HanaMinExB-CID
  - path: HanaMinExC.otf
    name: HanaMinExC-CID
  - path: HanaMinA.ttf
    name: HanaMinA-TrueType
  - path: HanaMinB.ttf
    name: HanaMinB-TrueType
  - path: HanaMinC.ttf
    name: HanaMinC-TrueType
  - path: HanaMinI.ttf
    name: HanaMinI-TrueType
  - path: HanaMinExA1.ttf
    name: HanaMinExA1-TrueType
  - path: HanaMinExA2.ttf
    name: HanaMinExA2-TrueType
  - path: HanaMinExB.ttf
    name: HanaMinExB-TrueType
  - path: HanaMinExC.ttf
    name: HanaMinExC-TrueType
